<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <title>Deepfake Detection</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin-bottom: 40px; 
        }
        .container {
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .card {
            border: 0;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            border-radius: 15px 15px 0 0;
            padding: 15px; 
        }
        .card-title {
            color: #ffffff;
            font-size: 1.5rem; 
        }
        .card-body {
            padding: 15px; 
        }
        .btn-primary {
            background-color: #007bff;
            border: 0;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 5px 0; 
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        
        /* Loader styling */
        .loader {
            display: none; /* Initially hidden */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Natwest Hackathon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000">Audio Detection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8050">Text Detection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3000">Image Detection</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Deepfake Video Detection</h1>
        </div>
        <div class="card-body">
            <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="showLoader()">
                <div class="mb-3">
                    <label for="customFile" class="form-label">Choose file</label>
                    <input type="file" class="form-control" id="customFile" name="file" onchange="updateFileName()">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Upload</button>
            </form>
        </div>
    </div>
</div>

<!-- Loader Element -->
<div class="loader">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function updateFileName() {
        var fileName = document.getElementById("customFile").files[0].name;
        document.getElementById("customFile").nextElementSibling.innerHTML = fileName;
    }

    function showLoader() {
        document.querySelector('.loader').style.display = 'block'; // Show loader
    }
</script>

</body>
</html>
